--- Page 1 ---
0
1  
タンク
6t
⑥タンク
291
⑧タンク
7t7Aタンク
7t7Aタンク
19-6EN
⑥ ⑥ ①2
表記名 ブレード ブレード
3⑤リーデン
神立ブレード
391
①ブレード
19-6
①ブレード ブレード
PAN YD4000506150US YD40005864
6t YD60000441機種名 タンクYD40005862表記名
40UBL YD40005861
別紙参照
ブレード
17U
機種名 シートベース
SUS YD40005072 291(17U-5) YD60003386
298(19-6) YD6000590140UBS
YD60000713機種名2
0表記名
391(10U-2) 8102890ブレードYD60002519
別紙参照 別紙参照
ブレード
20Uブレード
20U
② ②
7t5Aタンク 機種名 タンク55URS YD40003117
7t5E50UBL YD40005863
YD6000978355URB YD40003850
7t5F YD60009874台YD40006499
YD600113057t5B YD60004246 7t7A YD60008491
別紙参照 別紙参照 別紙参照表記名
8109463 26U YD40002199390(8U-2)
固定脚20U YD400021948109233 17U YD40001340 19-6 YD40003683
ｼｰﾄﾍﾞｰｽ
6ENSUS
③ｼｰﾄﾍﾞｰｽ
PANMC
4 4t／5tブレード　（２）6ENSUS YD40006495 19-6ENブレード
26U
②ブレード
26U
②ブレード
26U
②
便目 PM 13：00①㈱日立建機ティエラ様向け　出荷指示書
便目
便目
便目AM 06:00
AM 06:30
AM 10:00YD40003982ブレード
オイルタンク・シートベース出荷日 10月31日(金)
1 4t／5tブレード　（１）
表記名
40US YD40005860
40UL YD40005859表記名 ブレード
台50UL
確認 作成
大田
